{
  "name": "ftp-simple",
  "displayName": "FTP-Simple",
  "description": "Simple FTP/SFTP",
  "version": "0.1.1",
  "publisher": "humy2833",
  "engines": {
    "vscode": "^0.10.10"
  },
  "keywords" : ["ftp", "sftp", "ssh", "remote"],
  "categories": [
    "Other"
  ],
	"license": "MIT",
	"repository": {
    "type": "git",
    "url": "git+https://github.com/humy2833/FTP-Simple.git"
  },
  "bugs": {
    "url": "https://github.com/humy2833/FTP-Simple/issues"
  },
  "activationEvents": [
    "onCommand:ftp.config",
    "onCommand:ftp.remote.mkdir",
    "onCommand:ftp.remote.delete",
    "onCommand:ftp.remote.save",
    "onCommand:ftp.remote.open"
  ],
  "main": "./extension",
  "contributes": {
    "commands": [
      {
        "command": "ftp.config",
        "title": "FTP-Simple : CONFIG - ftp connection setting"
      },
      {
        "command": "ftp.remote.open",
        "title": "FTP-Simple : OPEN - from ftp server"
      },
      {
        "command": "ftp.remote.save",
        "title": "FTP-Simple : SAVE - to ftp server"
      },
      {
        "command": "ftp.remote.delete",
        "title": "FTP-Simple : DELETE - file or directory in ftp server(recursive)"
      },
      {
        "command": "ftp.remote.mkdir",
        "title": "FTP-Simple : CREATE DIRECTORY - to ftp server"
      }      
    ]
    ,"keybindings": [
			{
				"command": "ftp.remote.save",
				"key": "ctrl+shift+s",
				"mac": "cmd+shift+s"
			},
      {
				"command": "ftp.remote.open",
				"key": "ctrl+shift+o",
				"mac": "cmd+shift+o"
			}
		]
  },
  "scripts": {
    "postinstall": "node ./node_modules/vscode/bin/install"
  },
  "devDependencies": {
    "vscode": "^0.11.0"
  },
  "dependencies": {
    "easy-ftp": "^0.3.7",
    "filesize": "^3.3.0",
    "fs-extra": "^0.30.0"
  }
}
